<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UFT-8">
  <meta name="Viewport" content="width=device-width, initial-scale=">
        <link rel="stylesheet" type="text/css" href="landing page.css">
        <title> landing page</title>

        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
        rel="stylesheet"/>
    </head>
    <body>
         <nav>
            <ul class="nav__links"> 
                <li class="link"><a href="#"> HOME </a></li>
                <li class="link"><a href="#"> ABOUT</a></li>
                <li class="link"><a href="https://www.makemytrip.com/" target="_blank">E-TICKET</a></li>
                <li class="link"><a href="https://www.marriott.com/search/findHotels.mi?destinationAddress.country=Maldives&searchType=HotelList&hotelList=MLEJS,MLERA,MLEXR,MLEWI,MLEMD,MLESI&view=list&gad_source=1&gclid=Cj0KCQjw4Oe4BhCcARIsADQ0cskgnCAi7FwowIkcRF5kL3u5PxGTpHlHTXJMY36hJRFEIf4L5BFHYJYaAoe2EALw_wcB&gclsrc=aw.ds#/0/" target="_blank"> JOURNEY</a></li>
                <li class="link"><a href="#"> CONTACT US</a></li>
        
              </ul> </nav>

              <div class="container">
                <div class="container__left">
                  <div class="left__content">
                    <h4> Best guide for you</h4>
                    <p>
                      Our team of Experts has scoured collection of handpicked 
                      destination and insider tips to ensure your journey is 
                      extraordinary.
                    </p>
                  </div>
                </div>
                <div class="container__right">
                  
                  <div class="right__content">
                    <h1>ENJOY</h1>
                    <h4> Travelling moment</h4>
                    <p>
                      Welcome to our travel website, where we pride ourselves on being the 
                      best guide for you in your wanderlust adventures. whether you're
                      seeking sun-soaked beaches, or thrilling outdoor escapades, we've
                      got you covered.
                    </p>
                    <div class="action__btns">
                      <button class="btn primary__btn"><a href="https://www.holidify.com/places/maldives/" target="_blank">Explore</a></button>
                      <button class="btn secondary__btn"><a href="https://en.wikipedia.org/wiki/Tourism_in_the_Maldives" target="_blank">See More</a></button>
                    </div>
                    <div class="socials">
                      <h3> CONTACT US:</h3>
                      <span><a href="https://www.instagram.com/" target="_blank"><i class="ri-instagram-line"></i></a></span>
                      <span><a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-circle-fill"></i></a></span>
                      <span><a href="https://x.com/?lang=en" target="_blank"><i class="ri-twitter-x-line"></i></a></span>
                    </div>
                    <div class="about">
                      <h3>ABOUT</h3>
                      <p id="about__link">
                         we are are passionate about helping explore the world.
                        Our mission is to make travel accessible & enjoyable for everyone.
                        we believe that travel should be sustainable and responsible .
                        we are committed to minimizing our impact on the environment and supporting 
                        local communities whenever we go. we also believe in providing our 
                        customers with exceptional service every step of the way.
                      </p>
                    </div>
                  </div>
                </div> 
              </div>
    </body>
</html>